<!doctype html>
<html class="no-js" lang="">


<!-- Mirrored from affixtheme.com/html/unlity/demo/demo-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Apr 2021 09:32:27 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Madis Ave | Coming Soon!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Vegas CSS -->
    <link rel="stylesheet" href="vendor/vegas/vegas.min.css">
    <!-- Custom Animation CSS -->
    <link rel="stylesheet" href="css/fxt-animation.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Page Loader Start -->
	<div id="preloader">
        <img src="img/preloader.gif" alt="Preloader">
    </div>
	<!-- Page Loader End --> 
    <div id="wrapper" class="wrapper">
        <div class="vegas-container fxt-template-layout1 has-animation" id="vegas-slide" data-vegas-options='{"delay":4000,"animation":"kenburns", "timer":false, "transition":"fade", 
        "slides":[{"src": "img/figure/bg1-1.jpg"}, {"src": "img/figure/bg1-2.jpg"},
        {"src": "img/figure/bg1-3.jpg"}]}'>
            <!-- Main Content Start Here -->
            <div class="fxt-main-content">
                <div class="fxt-logo translate-bottom-50 transition-100 transition-delay-200">
                    <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                </div>  
                <div class="fxt-sub-title translate-bottom-50 transition-100 transition-delay-400">Hey Guys !</div> 
                <!-- <h1 class="fxt-main-title translate-bottom-50 transition-100 transition-delay-600">We Are Coming Soon</h1> -->
                <h1 class="fxt-main-title translate-bottom-50 transition-100 transition-delay-600">Stay tuned!</h1>
                <h2 class="fxt-main-title translate-bottom-50 transition-100 transition-delay-600">Something exciting is on the way</h2>

                <!-- <p class="fxt-paragraph translate-bottom-50 transition-100 transition-delay-800">Perfect and awesome template to present your future product  service. Hooking audience attention in the opener.</p> -->
                <ul class="fxt-btn-group translate-zoomout-10 transition-100 transition-delay-1000">
                    <li class="fxt-single-item">
                        <button type="button" class="fxt-btn-fill" data-toggle="modal" data-target="#contactUs">Contact Us</button> 
                    </li>
                    <li class="fxt-single-item">
                        <!-- <button type="button" class="fxt-btn-fill" data-toggle="modal" data-target="#notifyMe">Notify Me!</button>             -->
                    </li>
                </ul>
                <div class="fxt-social">
                    <ul>
                        <li class="fxt-facebook translate-top-50 transition-100 transition-delay-1200"><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="fxt-twitter translate-top-50 transition-100 transition-delay-1300"><a href="#" title="twitter"><i class="fab fa-twitter"></i></a></li>
                        <li class="fxt-google translate-top-50 transition-100 transition-delay-1400"><a href="#" title="google"><i class="fab fa-google-plus-g"></i></a></li>
                        <li class="fxt-linkedin translate-top-50 transition-100 transition-delay-1500"><a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="fxt-copyright translate-top-50 transition-100 transition-delay-1700">&copy; 2020 Madison Ave — All Rights Reserved.</div>  
            </div>
            <!-- Main Content End Here -->
        </div>
        <!-- Subscribe Modal Area Start Here -->
        <!-- <div class="modal fade" id="notifyMe" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="fxt-subscribe-wrap">
                            <h2 class="item-title">Subscribe</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dummy text here.</p>
                            <form action="https://affixtheme.com/html/unlity/demo/vendor/php/subscribe.php" class="fxt-subscribe-form" method="POST" data-pixsaas="newsletter-subscribe">
                                <div class="input-group">
                                    <input type="email" name="email" class="form-control" id="newsletter-form-email" placeholder="Enter your Email">
                                    <button type="submit" class="fxt-btn-fill">SUBMIT</button>                                    
                                </div>
                                <div class="form-result alert">
                                    <div class="content"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Subscribe Modal Area End Here -->
        <!-- Contact Form Modal Area Start Here -->
        <div class="modal fade" id="contactUs" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="fxt-contact-wrap">
                            <h2 class="item-title">Contact Us</h2>
                            <ul class="list-item">
                                <li><span>Email:</span> example@gmail.com</li>
                                <li><span>Phone:</span> 02 029 215 215</li>
                            </ul>
                            <!-- <div class="fxt-contact-form">
                                <form method="POST" id="contact-form">
                                    <div class="row">
                                        <div class="col-lg-12 form-group">
                                            <div class="translate-bottom delay-500">
                                                <input type="text" class="form-control" placeholder="Full Name" name="name" data-error="Name field is required" required>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 form-group">
                                            <div class="translate-bottom delay-700">
                                                <input type="email" class="form-control" placeholder="E-mail" name="email" data-error="Email field is required" required>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 form-group">
                                            <div class="translate-bottom delay-900">
                                                <input type="text" class="form-control" placeholder="Subject" name="subject" data-error="Subject field is required" required>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 form-group">
                                            <div class="translate-bottom delay-1100">
                                                <textarea name="message" id="form-message" class="form-control textarea"
                                                placeholder="Your Message" cols="30" rows="4" data-error="Message field is required" required></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 form-group">
                                            <div class="translate-bottom delay-1300">
                                                <button type="submit" class="fxt-btn-fill">SEND MESSAGE</button>
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Form Modal Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.5.0.min.js"></script>    
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Imagesloaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>  
    <!-- Vegas js -->
    <script src="vendor/vegas/vegas.min.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>


<!-- Mirrored from affixtheme.com/html/unlity/demo/demo-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Apr 2021 09:32:33 GMT -->
</html>